@import url('https://fonts.googleapis.com/css2?family=Lora&family=Roboto:wght@300&display=swap');

/* ---- VARIABLES ---- */
:root {
    --body-color: rgb(250,250,250); 
    --color-white: rgb(255,255,255) ; 

    --text-color-second:rgb(145, 145, 145);
    --text-color-third: rgb(131, 171, 30); 

    --first-color:rgb(110,87,224) ; 
    --first-color-hover: rgb(70, 55, 145) ; 

    --second-color:rgb(229, 185, 6) ; 
    --third-color:rgb(192,166,250) ; 
    --first-shadow-color: rgba(0,0,0,0.18);
    --black:rgb(0, 0, 0);

}

/*----BASE----*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/*----SMOOTH SCROLL----*/
html{
    scroll-behavior: smooth;
}

/*----CHANGE THE SCROLL BAR DESIGN----*/
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background-color: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}

/*----GLOBAL BUTTON DESIGN----*/
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    color: inherit;
    text-decoration: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}

/*----GLOBAL ICON DESIGN----*/
i{
    font-size: 16px;
}

/*----BASE----*/
body{
    background: var(--body-color);
}




/* ----TOGGLE BUTTON----*/
.dark-mode-toggle {
    position: relative;
    top: 35px;
    right: 0px;
    z-index: 999;
} 
.dark-mode-toggle input[type="checkbox"] {
    display: none;
}  
.dark-mode-toggle label {
    cursor: pointer;
    width: 40px;
    height: 20px;
    background-color: var(--first-color);
    border-radius: 20px;
    position: relative;
    transition: background-color 0.3s ease;
    display: block;
}
.dark-mode-toggle label:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    top: 0;
    left: 0;
    transition: transform 0.3s ease;
} 
.dark-mode-toggle input:checked + label {
    background-color: var(--text-color-third);
} 
.dark-mode-toggle input:checked + label:before {
    transform: translateX(20px);
}

/*----TOGGLE MODE COLORS----*/
.dark-mode {
    background-color: #333;
    color: rgb(0, 0, 0); 
}



/*----NAV BAR----*/
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
    top: 0;
}
.nav-logo{
    position: relative;
}
a.nav-name{
    font-family: 'Lora', serif;
    font-size: 30px;
    font-weight: 600;
    text-decoration: none;
    color: var(--text-color-third);
}
.nav-logo a span{
    position: absolute;
    top: -25px;
    right: -20px;
    font-size: 4em;
    color: var(--first-color);
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu, .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menu-btn{ 
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}    


nav .nav-menu .nav_list .active-link {
    position: relative;
    color: var(--first-color-hover);
    transition: .3s;
}

nav .nav-menu .nav_list .active-link::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color-hover);
    border-radius: 50%;
}


/*HEADING*/
.heading{
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    padding: 150px 0px 0px 0px;;
    color: rgb(153, 153, 153);
    text-align: center;
    text-transform: capitalize;
}


/* CARDS */

.wrapper{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}

.client-container {
    display: grid;
    gap: 40px;
}

.section-subtitle {
    color: rgb(153, 153, 153);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 4px;
    text-align: center;
    margin-bottom: 20px;
}

li {
    list-style: none;
}
 
img{
    display: block;  
    height: auto;
}

.h2,
.h3 {
    color: rgb(153, 153, 153);
    font-family: 'Poppins', sans-serif;
    line-height: 1.2;
}

.tab-text {
    color: rgb(153, 153, 153);
    font-family: 'Poppins', sans-serif;
    line-height: 1.2;
}

h2  {
    color: rgb(153, 153, 153);
    font-family: 'Poppins', sans-serif;
    font-size: 1.7rem;
}
.h3 {
    font-size: 2.2rem;
}

.section-title {
    text-align: center;
    margin-top: 120px;
}


.tab-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tab-card {
    position: relative;
    height: 60px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgb(153, 153, 153);
    display: grid;
    place-content: center;
    overflow: hidden;
    cursor: pointer;
    transition: 0.25s ease;
}

.tab-card .w-100 {
    pointer-events: none;
    opacity: 0;
    transition: 0.5s ease;
}

.tab-card.active .w-100 {
    opacity: 1;
}

.tab-card.active {
    height: 40vh;
    box-shadow: none;
}

.tab-text {
    font-size: 2.4rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.tab-card.active .tab-text {
    display: none;
}

.w-100 {
    width: 100%;
}




/*----FOOTER BOX----*/
footer{
    position: flex;
    bottom: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: var(--body-color);
    padding-block: 40px 60px;
    margin-top: 30px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}
.footer-social-icons{
    display: flex;
    color: black;
    gap: 30px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px var(--first-color);
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s;
}
.icon:hover{
    background: var(--third-color);
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}












/* MEDIA QUERIES */

/*----RESPONSIVE MEDIA QUERY 540PX----*/
@media only screen and (max-width: 540px) {

    .dark-mode-toggle {
        top: 35px;
    }
    .section-title {
        line-height: 1;
        font-size: 1.4rem;
    }
    .tab-text{
        font-size: 1.5625rem;
    }
}

/* responsive media query for 575px screen */

@media (min-width: 575px) {

    .client-container {
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }

    .tab-card.active {
        height: 50vh;
    }
    .dark-mode-toggle {
        top: 35px;
    }
}


/* responsive media query for 768px screen */

@media (min-width: 768px) {

    /* REUSED STYLE */
    .client-container {
        max-width: 720px;
    }

    /* PREVIEW */
    .tab-card.active {
        height: 70vh;
    }
    .dark-mode-toggle {
        top: 35px;
    }
}

/*----RESPONSIVE MEDIA QUERY 900PX----*/
@media only screen and (max-width: 900px) {

    .nav-menu.responsive {
        left: 0;
    }
    .nav-menu {
        position: fixed;
        top: 68px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 100vh;
        transition: .3s;
    }

    .nav-button {
        display: none;
    }
    .nav-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav_menu_list {
        flex-direction: column;
    }

    .wrapper {
        margin-bottom: 150px;
        padding-inline: 10vw;
    }
    .dark-mode-toggle {
        top: 25px;
    }

}

/* responsive media query for 992px screen */

@media (min-width: 992px) {

    .client-container {
        max-width: 960px;
    }

    .tab-list {
        flex-direction: row;
        gap: 20px;
    }
    .tab-text {
        text-orientation: upright;
        white-space: nowrap;
        writing-mode: vertical-lr;
    }
    .tab-card {
        height: 70vh;
        max-width: 60px;
    }
    .tab-card.active {
        max-width: 650px;
    }

}

/* responsive media query for 1200px screen */

@media (min-width: 1200px) {

    /* REUSED STYLE */
    .client-container {
        max-width: 1140px;
    }

    /* PREVIEW */
    .tab-card {
        max-width: 75px;
    }
    .tab-card.active {
        max-width: 750px;
    }

    .dark-mode-toggle {
        top: 25px;
    }
}

@media only screen and (max-width: 1200px) {
    .dark-mode-toggle {
        top: 25px;
    }
}
